<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon" />
    <title>5th Assignment</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="hero-wrapper">
        <img src="images/logo.svg" alt="hero image" />
        <h1>A history of everything you copy</h1>
        <p>Clipboard allows you to track and organize everything you copy. instantly access your clipboard on all your devices</p>
      </div>
      <div class="hero-cta">
        <button class="cta-1">Download for iOS</button>
        <button class="cta-2">Download for Mac</button>
      </div>
      <!--second header section -->
      <div class="sub-header">
        <h2>Keep track of your snippets</h2>
        <p>Clipboard instantly stores any item you copy on the cloud, meaning you can access your snippets immediately on all devices. Our Mac and apps will help you organize everything.</p>
      </div>
    </header>
  </body>
</html>
