<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primal Training</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <!-- NAVBAR -->
    <header class="navbar">
      <div class="nav-container">
        <div class="logo">
          <img src="images/logo.png" alt="" />
        </div>
        <div class="menu-toggle" id="menu-toggle">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256">
            <path id="menu-path" d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z"></path>
          </svg>
        </div>
        <nav class="nav-links">
          <a href="#">HOME</a>
          <a href="#">ABOUT</a>
          <button class="btn-primary">RESERVE YOUR SPOT</button>
        </nav>
      </div>
    </header>

    <!-- HERO -->
    <section class="hero">
      <h1>TRAIN HARD. <span>LIVE BETTER</span></h1>
    </section>

    <!-- SECTION 1 -->
    <section class="section split">
      <div class="image">
        <img src="images/image_7_cujxxf.webp" alt="training" />
      </div>

      <div class="content">
        <h2>FOR THE COMMITTED</h2>
        <p>Train like an athlete with top-tier equipment and expert programming. Whether you're building muscle or breaking PRs, we help you push past limits.</p>
        <a href="#">ABOUT US</a>
      </div>
    </section>

    <!-- SECTION 2 -->
    <section class="section grid-3">
      <div class="box">
        <h3>GUIDED BY EXPERTS</h3>
        <p>We believe in creating a positive environment where you can thrive. We're here to help you achieve your goals and unlock your full potentials.</p>
      </div>

      <div class="box">
        <h3>DYNAMIC OPEN GYM</h3>
        <p>Our Facility is the optimal environment for strenght training and performance, fully equipped with top-of-the-line tools, ample training areas and a focus on functional movement.</p>
      </div>

      <div class="image">
        <img src="images/image_5_yktrze.webp" alt="trainer" />
      </div>
    </section>

    <!-- SECTION 3 -->
    <section class="community">
      <h1>JOIN THE <span>COMMUNITY</span></h1>

      <div class="community-grid">
        <div class="left">
          <h2>DISCOVER YOUR POTENTIAL</h2>

          <div class="item">
            <h4>EXPERT COACHING</h4>
            <p>Trainers who are passionate about your progress.</p>
          </div>

          <div class="item">
            <h4>RESULTS-DRIVEN PROGRAMS</h4>
            <p>Workouts that deliver measurable results.</p>
          </div>

          <div class="item">
            <h4>A SUPPORTIVE TRIBE</h4>
            <p>A community that pushes you to be your best.</p>
          </div>
          <div>
            <div class="view">
              <a>VIEW CLASSES</a>
            </div>
          </div>
        </div>
        <div class="right">
          <img src="images/image_6_gtgg11.webp" alt="community" />
        </div>
      </div>
    </section>

    <!-- Gradient section -->
    <section class="cta">
      <div class="cta-content">
        <p class="cta-subtitle">WHAT WE BELIEVE IN</p>

        <h1 class="cta-title">JOIN THE PRIMAL TRIBE TODAY!</h1>

        <button class="cta-btn">RESERVE YOUR SPOT</button>
      </div>
    </section>

    <!-- footer -->

    <footer class="footer">
      <!-- TOP BRAND ROW -->
      <div class="footer-top">
        <div class="footer-logo">
          <img src="images/logo.png" alt="logo" />
        </div>

        <h1 class="footer-brand">PrimalTraining</h1>
      </div>

      <!-- BOTTOM CONTENT -->
      <div class="footer-content">
        <div class="footer-col">
          <h3>CONTACT</h3>
          <p>Email: hello@figma.com</p>
          <p>Phone: (203) 555-5555</p>
        </div>

        <div class="footer-col">
          <h3>OPENING HOURS</h3>

          <div class="duration">
            <div class="days">
              <p>MON – FRI</p>
              <p>SATURDAYS</p>
              <p>SUNDAYS</p>
              <p>HOLIDAYS</p>
            </div>
            <div class="time">
              <p>5:00 – 23:00</p>
              <p>8:00 – 16:00</p>
              <p>8:00 – 13:00</p>
              <p>8:00 – 16:00</p>
            </div>
          </div>
        </div>

        <div class="footer-col">
          <h3>SOCIAL</h3>
          <a href="#">Instagram</a>
          <a href="#">X</a>
          <a href="#">LinkedIn</a>
          <a href="#">Spotify</a>
        </div>
      </div>
    </footer>
  </body>
</html>
